<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --dark-gray: hsl(0, 0%, 12%);
    }


    body {
      background-color: hsl(0, 0%, 8%);
      font-family: Inter, sans-serif;
      color: hsl(0, 0%, 100%);
    }

    .card {
      /* height: 90vh; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 40px;
      width: 500px;
      margin: auto;
      background: var(--dark-gray);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .avatar {
      border-radius: 50%;
      width: 100px;
    }

    .social_link {
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
      background-color: hsl(0, 0%, 20%);
      width: 250px;
      font-weight: bold;
      text-align: center;
      transition: background-color 1s ease, border-radius 0.3s ease;
    }

    .social_link:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
    }

    .title {
      font-weight: bold;
    }

    .location {
      color: hsl(75, 94%, 57%);
      font-size: 1rem;
      font-weight: bold;
    }

    .main_section,
    .description {
      margin: 24px 0px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card">

      <img class="avatar" src="assets/images/avatar-jessica.jpeg" alt="Avatar Jessica">
      <div class="main_section">
        <h1 class="title"> Jessica Randall </h1>
        <p class="location">London, United Kingdom</p>
      </div>
      <div class="description">
        <p>"Front-end developer and avid reader."</p>
      </div>
      <div class="social_link">GitHub</div>
      <div class="social_link">Frontend Mentor</div>
      <div class="social_link">LinkedIn</div>
      <div class="social_link">Twitter</div>
      <div class="social_link">Instagram</div>
    </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>

</html>